<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage Clone</title>

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <nav>
                    <ul class="nav">
                        <li>About</li>
                        <li>Store</li>
                    </ul>
                    <ul class="nav-right">
                        <li>email@email.com</li>
                        <li><img src="https://placehold.it/32" alt="dummy image"></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#">Gmail</a></li>
                    </ul>
                </nav>
            </div>
            <div id="body">
                <div class="search">
                    <img src="img/googlelogo_color.png">
                    <br>
                    <input type="text">
                    <br>
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
            <div id="footer">
                <ul class="nav">
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                </ul>
                <ul class="nav-right">
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>